# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ex8

# Last Substitute Search Pattern:
~MSle0&

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1551694347,,"wq"
:q
|2,0,1551693666,,"q"
:j
|2,0,1551693358,,"j"
:wq!
|2,0,1551658484,,"wq!"
:h
|2,0,1551417177,,"h"
:vimtutor
|2,0,1551417168,,"vimtutor"
:Q
|2,0,1551417162,,"Q"
:set mouse=a
|2,0,1551417132,,"set mouse=a"
:help
|2,0,1551417101,,"help"
:bel terminal
|2,0,1551405922,,"bel terminal"
:make ex15
|2,0,1551405917,,"make ex15"
:w
|2,0,1551405913,,"w"
:make ex14_extra_credit
|2,0,1551344368,,"make ex14_extra_credit"
:terminal ./ex14
|2,0,1551344002,,"terminal ./ex14"
:make ex14_extra_credit.c
|2,0,1551343995,,"make ex14_extra_credit.c"
:make ex13
|2,0,1551343054,,"make ex13"
:make ex12
|2,0,1551342408,,"make ex12"
:make ex11
|2,0,1551327565,,"make ex11"
:make
|2,0,1551327546,,"make"
:terminal
|2,0,1551326535,,"terminal"
:Term
|2,0,1551326531,,"Term"
:w; make
|2,0,1551326507,,"w; make"
:BundleInstall
|2,0,1551270493,,"BundleInstall"
:PluginInstall
|2,0,1551267703,,"PluginInstall"
:sp
|2,0,1551251058,,"sp"
:term
|2,0,1551251030,,"term"
:tabnew
|2,0,1551251005,,"tabnew"
:tab
|2,0,1551250989,,"tab"
:t
|2,0,1551250960,,"t"
:./ex8
|2,0,1551250951,,"./ex8"
:make ex8
|2,0,1551250944,,"make ex8"
:m
|2,0,1551247421,,"m"
:NERDTree
|2,0,1551247411,,"NERDTree"
:./ex7
|2,0,1551246931,,"./ex7"
:make ex7
|2,0,1551246913,,"make ex7"
:map
|2,0,1551152794,,"map"
:q!
|2,0,1541985905,,"q!"
:qa!
|2,0,1540359605,,"qa!"

# Search String History (newest to oldest):
? ex8
|2,1,1551250951,,"ex8"
? 
|2,1,1551247428,,""
? ex7
|2,1,1551246931,,"ex7"
?/{
|2,1,1551246239,47,"{"
? \s\+$
|2,1,1551246186,,"\\s\\+$"
?/age
|2,1,1551156492,47,"age"
??colorscheme
|2,1,1551153399,63,"colorscheme"
?/include
|2,1,1551152870,47,"include"
??eval
|2,1,1550795364,63,"eval"
?/fuck
|2,1,1548223810,47,"fuck"
?/SHORTEN_DIR
|2,1,1548040975,47,"SHORTEN_DIR"
?/SHOETEN_DIR
|2,1,1548040969,47,"SHOETEN_DIR"
?/prompt_dir
|2,1,1548040773,47,"prompt_dir"
?/prompt_segment
|2,1,1548040740,47,"prompt_segment"
? \<set\>
|2,1,1543581603,,"\\<set\\>"
? \<POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR\>
|2,1,1541932881,,"\\<POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	e
|3,0,0,0,1,0,1551246904,"e"
""1	LINE	0
	    passwor
|3,1,1,1,1,0,1551694346,"    passwor"
"2	LINE	0
	alias dotdrop="/Users/joeykhuang/dotfile/dotdrop.sh"
|3,0,2,1,1,0,1551693116,"alias dotdrop=\"/Users/joeykhuang/dotfile/dotdrop.sh\""
"3	BLOCK	42
	#include<stdio.h>
	
	int main(int argc, char *argv[])
	{
	    // create two arrays we care about
	    
	    int ages[] = {23, 43, 12, 89, 2};
	    char *names[] = {
	        "Alan", "Frank",
	        "Mary", "John", "Lisa"
	    };
	
	    // safely get the size of ages
	
	    int count = sizeof(ages) / sizeof(int);
|3,0,3,2,15,42,1551409634,"#include<stdio.h>","","int main(int argc, char *argv[])","{","    // create two arrays we care about","    ","    int ages[] = {23, 43, 12, 89, 2};","    char *names[] = {","        \"Alan\", \"Frank\",","        \"Mary\", \"John\", \"Lisa\"","    };","","    // safely get the size of ages","","    int count = sizeof(ages) / sizeof(int);"
"4	LINE	0
	    int arg_length = strlen(*argv);
|3,0,4,1,1,0,1551344339,"    int arg_length = strlen(*argv);"
"5	LINE	0
	int can_print_it(char ch);
|3,0,5,1,1,0,1551343708,"int can_print_it(char ch);"
"6	LINE	0
	
|3,0,6,1,1,0,1551343684,""
"7	LINE	0
	}
|3,0,7,1,1,0,1551343683,"}"
"8	LINE	0
	    return isalpha(ch) || isblank(ch);
|3,0,8,1,1,0,1551343683,"    return isalpha(ch) || isblank(ch);"
"9	LINE	0
	{
|3,0,9,1,1,0,1551343682,"{"
"-	CHAR	0
	"
|3,0,36,0,1,0,1551693372,"\""

# File marks:
'0  8  1  ~/.gitconfig
|4,48,8,1,1551694347,"~/.gitconfig"
'1  1  0  ~/.gitconfig
|4,49,1,0,1551693666,"~/.gitconfig"
'2  1  0  ~/.gitconfig
|4,50,1,0,1551693666,"~/.gitconfig"
'3  5  6  ~/.zprofile
|4,51,5,6,1551693374,"~/.zprofile"
'4  5  40  ~/.vimrc
|4,52,5,40,1551693237,"~/.vimrc"
'5  6  0  ~/.vimrc
|4,53,6,0,1551693119,"~/.vimrc"
'6  7  51  ~/.vimrc
|4,54,7,51,1551693095,"~/.vimrc"
'7  7  51  ~/.vimrc
|4,55,7,51,1551693095,"~/.vimrc"
'8  7  51  ~/.vimrc
|4,56,7,51,1551693095,"~/.vimrc"
'9  7  51  ~/.vimrc
|4,57,7,51,1551693095,"~/.vimrc"

# Jumplist (newest first):
-'  8  1  ~/.gitconfig
|4,39,8,1,1551694347,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1551694287,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1551693666,"~/.gitconfig"
-'  5  6  ~/.zprofile
|4,39,5,6,1551693374,"~/.zprofile"
-'  5  6  ~/.zprofile
|4,39,5,6,1551693374,"~/.zprofile"
-'  5  6  ~/.zprofile
|4,39,5,6,1551693374,"~/.zprofile"
-'  5  6  ~/.zprofile
|4,39,5,6,1551693374,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1551693257,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1551693257,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1551693257,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1551693257,"~/.zprofile"
-'  5  40  ~/.vimrc
|4,39,5,40,1551693237,"~/.vimrc"
-'  5  40  ~/.vimrc
|4,39,5,40,1551693237,"~/.vimrc"
-'  5  40  ~/.vimrc
|4,39,5,40,1551693237,"~/.vimrc"
-'  5  40  ~/.vimrc
|4,39,5,40,1551693237,"~/.vimrc"
-'  5  40  ~/.vimrc
|4,39,5,40,1551693237,"~/.vimrc"
-'  5  40  ~/.vimrc
|4,39,5,40,1551693237,"~/.vimrc"
-'  5  40  ~/.vimrc
|4,39,5,40,1551693237,"~/.vimrc"
-'  5  40  ~/.vimrc
|4,39,5,40,1551693237,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1551693119,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1551693119,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1551693119,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1551693119,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1551693119,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1551693119,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1551693119,"~/.vimrc"
-'  6  0  ~/.vimrc
|4,39,6,0,1551693119,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  0  ~/.vimrc
|4,39,7,0,1551693107,"~/.vimrc"
-'  7  51  ~/.vimrc
|4,39,7,51,1551693095,"~/.vimrc"
-'  7  51  ~/.vimrc
|4,39,7,51,1551693095,"~/.vimrc"
-'  7  51  ~/.vimrc
|4,39,7,51,1551693095,"~/.vimrc"
-'  7  51  ~/.vimrc
|4,39,7,51,1551693095,"~/.vimrc"
-'  7  51  ~/.vimrc
|4,39,7,51,1551693095,"~/.vimrc"
-'  7  51  ~/.vimrc
|4,39,7,51,1551693095,"~/.vimrc"
-'  7  51  ~/.vimrc
|4,39,7,51,1551693095,"~/.vimrc"
-'  7  51  ~/.vimrc
|4,39,7,51,1551693095,"~/.vimrc"
-'  7  32  ~/.vimrc
|4,39,7,32,1551693056,"~/.vimrc"
-'  7  32  ~/.vimrc
|4,39,7,32,1551693056,"~/.vimrc"
-'  7  32  ~/.vimrc
|4,39,7,32,1551693056,"~/.vimrc"
-'  7  32  ~/.vimrc
|4,39,7,32,1551693056,"~/.vimrc"
-'  7  32  ~/.vimrc
|4,39,7,32,1551693056,"~/.vimrc"
-'  7  32  ~/.vimrc
|4,39,7,32,1551693056,"~/.vimrc"
-'  7  32  ~/.vimrc
|4,39,7,32,1551693056,"~/.vimrc"
-'  7  32  ~/.vimrc
|4,39,7,32,1551693056,"~/.vimrc"
-'  7  58  ~/.vimrc
|4,39,7,58,1551693000,"~/.vimrc"
-'  7  58  ~/.vimrc
|4,39,7,58,1551693000,"~/.vimrc"
-'  7  58  ~/.vimrc
|4,39,7,58,1551693000,"~/.vimrc"
-'  7  58  ~/.vimrc
|4,39,7,58,1551693000,"~/.vimrc"
-'  7  58  ~/.vimrc
|4,39,7,58,1551693000,"~/.vimrc"
-'  7  58  ~/.vimrc
|4,39,7,58,1551693000,"~/.vimrc"
-'  7  58  ~/.vimrc
|4,39,7,58,1551693000,"~/.vimrc"
-'  7  58  ~/.vimrc
|4,39,7,58,1551693000,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  5  0  ~/.vimrc
|4,39,5,0,1551692954,"~/.vimrc"
-'  29  8  ~/dotfiles/dotdrop.sh
|4,39,29,8,1551692675,"~/dotfiles/dotdrop.sh"

# History of marks within files (newest to oldest):

> ~/.gitconfig
	*	1551694346	0
	"	8	1
	.	9	0
	+	9	0

> ~/.zprofile
	*	1551693373	0
	"	5	6
	^	5	16
	.	5	6
	+	5	6

> ~/.vimrc
	*	1551693237	0
	"	5	40
	^	5	41
	.	6	0
	+	2	0
	+	7	0
	+	5	43
	+	6	0

> ~/dotfiles/dotdrop.sh
	*	1551692673	0
	"	29	8

> /private/etc/profile
	*	1551658480	0
	"	11	22
	^	11	23
	.	11	22
	+	11	22

> /usr/local/Cellar/vim/8.1.0950/share/vim/vim81/doc/help.txt
	*	1551417177	0
	"	1	0

> /usr/local/Cellar/vim/8.1.0950/share/vim/vim81/doc/options.txt
	*	1551417162	0
	"	5494	29

> ~/Desktop/Programming/C/LCTHW/ex15/ex15.c
	*	1551417093	0
	"	21	9
	.	1	0
	+	1	0

> ~/Desktop/Programming/C/ex15/ex15.c
	*	1551408881	0
	"	3	8
	^	52	13
	.	15	14
	+	3	32
	+	54	16
	+	3	32
	+	7	37
	+	8	21
	+	9	24
	+	10	28
	+	15	43
	+	20	32
	+	21	61
	+	24	20
	+	32	32
	+	33	72
	+	36	20
	+	40	32
	+	41	70
	+	44	20
	+	48	93
	+	49	66
	+	52	12
	+	15	14

> ~/Desktop/Programming/C/ex14/ex14_extra_credit.c
	*	1551344369	0
	"	14	8
	^	14	39
	.	14	32
	+	3	18
	+	34	0
	+	26	12
	+	7	0
	+	12	36
	+	12	0
	+	14	33
	+	23	29
	+	19	34
	+	12	28
	+	7	34
	+	12	0
	+	15	0
	+	14	32

> ~/Desktop/Programming/C/ex14/ex14.c
	*	1551343485	0
	"	30	12
	^	30	13
	.	30	12
	+	4	23
	+	6	26
	+	7	31
	+	9	45
	+	11	4
	+	9	44
	+	13	32
	+	14	30
	+	18	30
	+	22	38
	+	23	25
	+	25	10
	+	21	0
	+	25	30
	+	26	41
	+	30	11
	+	30	15
	+	33	25
	+	35	37
	+	38	32
	+	40	32
	+	41	12
	+	30	12

> ~/Desktop/Programming/C/ex13/ex13.c
	*	1551343115	0
	"	41	0
	^	41	0
	.	41	0
	+	3	32
	+	5	19
	+	7	50
	+	9	16
	+	6	0
	+	13	41
	+	14	33
	+	16	23
	+	17	21
	+	18	21
	+	19	38
	+	20	21
	+	23	21
	+	24	30
	+	24	38
	+	25	21
	+	28	21
	+	29	38
	+	30	21
	+	33	21
	+	34	38
	+	35	21
	+	39	38
	+	50	0
	+	38	20
	+	40	21
	+	43	21
	+	47	38
	+	47	0
	+	44	27
	+	45	19
	+	47	22
	+	49	60
	+	50	0
	+	52	12
	+	29	33
	+	12	12
	+	20	22
	+	21	0
	+	25	22
	+	26	0
	+	30	22
	+	31	0
	+	35	22
	+	36	0
	+	40	23
	+	41	0

> ~/Desktop/Programming/C/ex12/ex12.c
	*	1551342540	0
	"	1	0
	^	10	33
	.	10	32
	+	2	32
	+	5	39
	+	5	24
	+	7	27
	+	7	0
	+	7	18
	+	7	22
	+	7	25
	+	7	32
	+	12	53
	+	13	62
	+	14	78
	+	15	70
	+	17	54
	+	18	61
	+	19	70
	+	20	71
	+	22	30
	+	20	4
	+	22	75
	+	24	70
	+	26	12
	+	7	9
	+	7	26
	+	2	0
	+	7	0
	+	5	0
	+	5	4
	+	6	4
	+	5	0
	+	11	4
	+	10	32

> ~/Desktop/Programming/C/ex11/ex11.c
	*	1551329633	0
	"	42	0
	^	41	13
	.	41	12
	+	3	32
	+	5	24
	+	6	25
	+	9	84
	+	5	11
	+	10	4
	+	11	75
	+	11	74
	+	12	0
	+	13	31
	+	16	19
	+	17	19
	+	18	20
	+	19	19
	+	22	18
	+	23	18
	+	24	18
	+	25	19
	+	28	37
	+	28	38
	+	31	0
	+	30	4
	+	32	35
	+	33	30
	+	35	26
	+	37	37
	+	39	90
	+	41	12

> ~/Desktop/Programming/C/ex10/ex10.c
	*	1551327186	0
	"	27	0
	^	26	13
	.	10	24
	+	3	32
	+	8	33
	+	10	31
	+	11	42
	+	14	41
	+	16	45
	+	17	43
	+	18	23
	+	22	37
	+	23	46
	+	26	12
	+	10	24

> ~/Desktop/Programming/C/ex9/ex9.c
	*	1551326778	0
	"	6	0
	^	11	13
	.	11	12
	+	3	10
	+	6	20
	+	7	0
	+	3	30
	+	7	23
	+	8	11
	+	11	12

> ~/Desktop/Programming/C/ex9/ex9
	*	1551326690	0
	"	1	0

> ~/Desktop/Programming/C/ex8/ex8.c
	*	1551326375	0
	"	13	22
	^	13	23
	.	13	22
	+	3	32
	+	7	18
	+	8	58
	+	9	5
	+	9	37
	+	10	43
	+	12	35
	+	13	34
	+	14	9
	+	15	20
	+	17	58
	+	20	12
	+	13	22

> ~/.vim_runtime/my_configs.vim
	*	1551270614	0
	"	13	0
	^	13	31
	.	13	30
	+	1	19
	+	75	42
	+	76	8
	+	77	9
	+	1	53
	+	73	42
	+	43	0
	+	1	53
	+	30	0
	+	15	0
	+	14	30
	+	13	30

> ~/[Vundle] Installer
	*	1551270024	0
	"	5	0
	.	1	0
	+	1	0

> ~/:vundle
	*	1551269818	0
	"	1	0

> ~/.vim_runtime/my_plugins/[Vundle] Installer
	*	1551269020	0
	"	5	0
	.	1	0
	+	1	0

> ~/Desktop/Programming/C/ex7/NERD_tree_2
	*	1551247491	0
	"	89	0
	.	1	0
	+	1	0

> ~/Desktop/Programming/C/ex7/ex7.c
	*	1551247488	0
	"	21	3
	^	20	5
	.	20	5
	+	3	31
	+	43	0
	+	6	0
	+	3	32
	+	8	23
	+	9	30
	+	10	30
	+	12	49
	+	13	49
	+	14	45
	+	13	41
	+	14	63
	+	15	47
	+	16	53
	+	17	47
	+	16	45
	+	21	4
	+	22	78
	+	24	58
	+	26	68
	+	29	27
	+	26	46
	+	29	63
	+	43	0
	+	33	77
	+	37	25
	+	39	67
	+	42	12
	+	39	4
	+	33	4
	+	29	4
	+	19	4
	+	20	5
	a	19	4
	m	19	4
	t	1	0

> ~/Desktop/Programming/C/ex7/ex7
	*	1551247408	0
	"	7	4

> ~/Desktop/Programming/C/.vimrc
	*	1551247334	0
	"	11	0
	^	11	0
	.	10	0
	+	2	37
	+	3	0
	+	10	0

> ~/Desktop/Programming/C/ex7/ControlP
	*	1551246907	0
	"	1	0
	.	1	0
	+	1	0

> ~/Desktop/Programming/C/ex6/ex6.txt
	*	1551246185	0
	"	32	23
	^	32	24
	.	32	23
	+	32	23

> ~/Desktop/Programming/C/ex5/ex5.txt
	*	1551245518	0
	"	40	20
	^	40	21
	.	40	20
	+	40	20

> ~/Desktop/Programming/C/ex5/ex5.c
	*	1551245502	0
	"	1	0

> ~/Desktop/Programming/C/ex4/ex4.c
	*	1551244894	0
	"	7	8
	^	9	13
	.	7	8
	+	1	16
	+	3	11
	+	6	38
	+	7	38
	+	9	12
	+	7	8

> ~/Desktop/Programming/C/ex3/ex3.c
	*	1551156673	0
	"	7	37
	^	7	38
	.	7	37
	+	3	11
	+	7	40
	+	7	45
	+	11	0
	+	7	0
	+	8	0
	+	7	37
	+	4	0
	+	5	0
	+	4	15
	+	7	37

> ~/Desktop/Programming/C/ex2/Makefile
	*	1551154752	0
	"	4	0
	^	4	1
	.	4	0
	+	4	0

> ~/Desktop/Programming/C/ex2/ex2.c
	*	1551154663	0
	"	1	0
	^	4	13
	.	4	12
	+	4	12

> ~/Desktop/Programming/C/ex1/ex1.c
	*	1551154473	0
	"	9	12
	^	9	13
	.	9	12
	+	3	32
	+	7	49
	+	10	0
	+	3	30
	+	9	12

> ~/Desktop/Programming/C/helloworld.c
	*	1551154148	0
	"	11	12
	^	11	13
	.	11	12
	+	1	17
	+	3	24
	+	4	32
	+	5	1
	+	9	49
	+	11	12

> ~/.vim_runtime/helloworld.c
	*	1551153731	0
	"	4	3
	^	4	4
	.	4	4
	+	3	11
	+	4	4

> ~/Desktop/Programming/C/NERD_tree_1
	*	1551153545	0
	"	4	0
	.	1	0
	+	1	0

> ~/.vim_runtime/README.md
	*	1551153478	0
	"	141	0

> ~/.vim_runtime/vimrcs/basic.vim
	*	1551153418	0
	"	142	22
	^	142	23
	.	142	22
	+	142	22

> ~/Desktop/random.py
	*	1550991476	0
	"	8	0
	^	8	13
	.	8	0
	+	6	21
	+	7	0
	+	2	13
	+	8	44
	+	8	42
	+	8	33
	+	8	41
	+	8	52
	+	8	36
	+	8	57
	+	8	11
	+	8	22
	+	8	0
	+	8	12
	+	8	0

> ~/.zshrc
	*	1550795366	0
	"	86	0
	.	87	0
	+	1	28
	+	87	46
	+	2	35
	+	2	0
	+	2	36
	+	2	0
	+	2	13
	+	2	63
	+	2	35
	+	2	0
	+	4	35
	+	4	43
	+	3	43
	+	4	36
	+	83	0
	+	4	0
	+	11	60
	+	14	47
	+	21	37
	+	14	47
	+	11	41
	+	53	56
	+	18	33
	+	21	36
	+	33	45
	+	7	22
	+	4	12
	+	10	45
	+	17	0
	+	37	0
	+	52	54
	+	18	27
	+	21	0
	+	10	46
	+	14	0
	+	15	0
	+	17	32
	+	31	32
	+	33	0
	+	48	0
	+	53	38
	+	46	48
	+	59	19
	+	10	38
	+	52	36
	+	58	31
	+	11	0
	+	10	39
	+	52	52
	+	57	1
	+	67	37
	+	62	46
	+	65	45
	+	63	24
	+	64	24
	+	65	45
	+	66	50
	+	67	28
	+	7	10
	+	52	57
	+	58	19
	+	59	19
	+	10	51
	+	52	51
	+	10	45
	+	17	31
	+	48	0
	+	50	13
	+	52	52
	+	58	13
	+	59	13
	+	48	1
	+	19	36
	+	17	32
	+	52	51
	+	4	21
	+	86	0
	+	36	32
	+	49	0
	+	50	0
	+	27	0
	+	50	0
	+	36	32
	+	80	21
	+	87	0

> /Volumes/Encrypted/bitcoinKeyExodus.txt
	*	1549770487	0
	"	12	4
	^	12	5
	.	12	4
	+	12	4

> /Volumes/Encrypted/mnemonic_phrase.txt
	*	1549438427	0
	"	1	57
	^	1	58
	.	1	57
	+	1	57

> ~/powerlevel9k/.zshrc
	*	1548040947	0
	"	1	0

> ~/powerlevel9k/powerlevel9k.zsh-theme
	*	1548040940	0
	"	899	0

> ~/.bash_profile
	*	1547988750	0
	"	1	0
	.	10	0
	+	1	49
	+	1	0
	+	2	0
	+	10	0

> /.zshrc
	*	1547988688	0
	"	1	0

> ~/zshrc
	*	1547988678	0
	"	1	0

> ~/.tmux.conf.local
	*	1547034827	0
	"	93	0
	^	279	1
	.	279	0
	+	14	0
	+	279	0

> /private/etc/hosts
	*	1546750994	0
	"	13	10
	^	13	11
	.	13	10
	+	11	37
	+	13	10

> ~/Desktop/qrcode.py
	*	1544677908	0
	"	4	31
	.	4	30
	+	4	30

> ~/Desktop/Hacking/Root Me/Script/bash_system_1_pass
	*	1544582124	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/Desktop/Hacking/Root Me/Script/bash_system_1.c
	*	1544581461	0
	"	10	0
	^	10	1
	.	10	0
	+	10	0

> ~/skali.sh
	*	1543882512	0
	"	4	25
	^	4	26
	.	4	26
	+	4	23
	+	3	25
	+	4	26

> ~/.skali.sh
	*	1543882469	0
	"	1	0

> ~/.tmux.conf
	*	1543581650	0
	"	96	0
	^	96	1
	.	96	1
	+	1	15
	+	2	0
	+	96	33
	+	24	0
	+	94	0
	+	96	1

> ~/Shared/hackthebox/hawk/drupalgeddon2.ruby
	*	1543544332	0
	"	309	11
	^	309	12
	.	309	11
	+	309	11

> ~/Shared/hackthebox/hawk/robots.txt
	*	1543544239	0
	"	91	0
	^	91	0
	.	90	26
	+	90	26

> ~/Shared/hackthebox/curling/php-reverse-shell-1.0/magic.php
	*	1543372822	0
	"	189	0
	.	190	0
	+	190	0

> ~/Shared/hackthebox/curling/password_backup
	*	1543372052	0
	"	16	54
	^	16	55
	.	16	55
	+	16	55

> ~/Shared/hackthebox/curling/php-reverse-shell-1.0/php-reverse-shell.php
	*	1543370791	0
	"	50	11
	^	50	12
	.	50	11
	+	49	0
	+	50	11

> ~/Shared/hackthebox/curling/pythonshell.py
	*	1543370449	0
	"	78	0

> ~/Dockerfile
	*	1543211962	0
	"	1	20
	^	1	21
	.	41	20
	+	41	20

> ~/Desktop/words.txt
	*	1542269682	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/fixicon.sh
	*	1541985906	0
	"	1	0
	^	43	22
	.	43	21
	+	47	79
	+	5	52
	+	43	21

> ~/.zhrc
	*	1541932803	0
	"	1	0

> ~/Desktop/.zshrc
	*	1541817669	0
	"	1	0

> ~/Desktop/Hacking/pwnable.kr/bof/bof.c
	*	1541813557	0
	"	19	0
	^	19	0
	.	18	1
	+	18	1

> /private/etc/sudoers.tmp
	*	1541732659	0
	"	54	0

> ~/reading.txt
	*	1541731212	0
	"	7	7
	^	7	8
	.	7	7
	+	7	7

> ~/result.txt
	*	1541731051	0
	"	1	8

> ~/sample2.txt
	*	1541731021	0
	"	1	14

> ~/sample.txt
	*	1541730946	0
	"	4	2
	^	4	3
	.	4	2
	+	1	3
	+	4	2

> ~/Desktop/118/4.py
	*	1541671907	0
	"	3	15
	^	4	9
	.	3	15
	+	4	8
	+	3	15

> ~/Desktop/118/3.py
	*	1541671725	0
	"	5	6
	^	5	7
	.	5	6
	+	5	6

> ~/Desktop/118/2.py
	*	1541671620	0
	"	6	7
	^	6	8
	.	6	7
	+	6	7

> ~/Desktop/118/1.py
	*	1541671491	0
	"	4	8
	^	4	9
	.	4	8
	+	2	21
	+	4	8

> ~/Downloads/warzone.ovpn
	*	1541234336	0
	"	111	0
	^	111	0
	.	110	7
	+	110	7

> ~/key.private
	*	1540948821	0
	"	27	28
	^	27	29
	.	27	29
	+	27	29

> ~/.aria2c/aria2.conf
	*	1540359597	0
	"	46	4
	^	15	4
	.	47	0
	+	47	99
	+	15	4
	+	47	0
	n	15	3

> /.tmux.conf
	*	1539743539	0
	"	1	0

> /Volumes/Encrypted/loginPage.txt
	*	1539743537	0
	"	1	0
	^	1	37
	.	1	36
	+	1	36

> /usr/share/vim/vim80/doc/help.txt
	*	1539743534	0
	"	59	2

> /usr/share/vim/vim80/doc/quickref.txt
	*	1539743533	0
	"	17	43

> /usr/share/vim/vim80/doc/motion.txt
	*	1539743416	0
	"	1192	3

> ~/zsh
	*	1539132902	0
	"	1	0

> ~/Desktop/Mathematical Modeling/MCM 2018/.git/COMMIT_EDITMSG
	*	1537067305	0
	"	58	0
	^	58	0
	.	58	0
	+	56	0
	+	57	0
	+	1	11
	+	58	0
